﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebPoje", "WebPoje\WebPoje.csproj", "{40DEB7D5-98D7-4008-A425-ABCA428890BE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{40DEB7D5-98D7-4008-A425-ABCA428890BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40DEB7D5-98D7-4008-A425-ABCA428890BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40DEB7D5-98D7-4008-A425-ABCA428890BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40DEB7D5-98D7-4008-A425-ABCA428890BE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A359A34C-2D92-4CAA-80CB-7B976C3FA0B5}
	EndGlobalSection
EndGlobal
